<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Visionneuse</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="col-md-6 col-md-offset-3">
    <h1 class="text-center">Visio Veilles</h1>
    <div id="container"></div>
    <button class="btn btn-default" onclick="more();" id="more">+</button>
  </div>

  <script type="text/javascript">
  var veilles = [];

  function jsoncallback(data){
    data.veilles.forEach(function(veille) {
      veilles.push(veille);
    });
    for (var l = 1; l < 11; l++){
      $("#title" + l).text(data.veilles[l].title);
      $("#description" + l).text(data.veilles[l].description);
      $("#name" + l).text(data.veilles[l].firstname);
      $("#type" + l).text(data.veilles[l].type);
    }
  }

  $(document).ready(function() {
    for(var i = 1; i < 11; i++) {
      var elt = '<button type="button" class="btn btn-default" id="clickme'+ i +'" onclick="';
      elt += "$('#content" + i + "').toggle()";
      elt += '"> '+ i +' </button><p id="content'+ i +'"> Title : <span id="title' + i + '"></span>' + '<br> Type : <span id="type'+ i +'"></span>' +
      '<br> Description : <span id="description'+ i +'"></span>' + '<br> Name : <span id="name'+ i +'"></span></p>'
      $("#container").append(elt);
      $("#content" + i).hide();
    }    $.getJSON("http://veille.popschool.fr/api/?api=veille&action=getAll",jsoncallback);
  });

  function more(){
    $("#container").empty();
    for(var e = 1; e < veilles.length; e ++){
      var elte = '<div class="btn btn-default"' + '" onclick="';
      elte += "$('#content" + e + "').toggle()";
      elte += '"> '+ e +' </div><p id="content'+ e +'"> Title : <span id="title' + veilles[e].title + '">' + veilles[e].title + '</span>' + '<br> Type : <span id="type'+ e +'">' + veilles[e].type + '</span>' +
      '<br> Description : <span id="description'+ e +'">' + veilles[e].description + '</span>' + '<br> Name : <span id="name'+ e + '">' + veilles[e].firstname + '</span></p>'
      $("#container").append(elte);
      $("#content" + e).hide();
    }
  }

  $("#title").text(data.veilles.title);
  $("#description").text(data.veilles.description);
  $("#name").text(data.veilles.firstname);
  $("#type").text(data.veilles.type);
  </script>

  <script src="js/bootstrap.min.js"></script>
</body>
</html>
